<html>
    <head>
    <title>Thomas Dobbert Recipe</title>
    </head>
    <body>
        <h1>Homemade Tacos</h1>

        <ul>
            <li><a href="#description">Description</a></li>
            <li><a href="#ingredients">Ingredients</a></li>
            <li><a href="#directions">Directions</a></li>
        </ul>
        <h2 id="escription">Description</h2>
        <p>Traditional Mexican beef tacos are made with marinated sliced or shredded beef on soft corn tortillas.</p>
        <a href="https://en.wikipedia.org/wiki/Taco">What's a Taco?</a>
        <img src="https://www.thewholesomedish.com/wp-content/uploads/2019/06/THE-BEST-CLASSIC-TACOS-600X900.jpg" alt="Tacos"/>
        
        <h2 id="ingredients">Ingredients</h2>
        <ul>
            <li>93% lean ground beef</li>
            <li>Chili powder</li>
            <li>Ground cumin</li>
            <li>Salt</li>
            <li>Dried oregano</li>
            <li>Garlic powder</li>
            <li>Ground black pepper</li>
            <li>Tomato sauce</li>
            <li>water</li>
            <li>Tortillas</li>
            <li>Shredded Cheese</li>
            <li>Salsa</li>
            <li>Sour cream</li>
            <li>Guacamole</li>
        </ul>
        <h2 id ="directions">Directions</h2>
        <ol>
            <li>Add the beef to a large skillet over medium-high heat. Break the meat apart with a wooden spoon. Add the chili powder,
            cumin, salt, oregano, garlic powder, and pepper to the meat. Stir well. Cook until the meat is cooked through, about 6-8
            minutes, stirring occasionally.</li>
            <li>Reduce the heat to medium. Add the tomato sauce and water. Stir to combine. Cook, stirring occasionally, for 7-8
            minutes, until some of the liquid evaporates but the meat mixture is still a little saucy. Remove from the heat.</li>
            <li>Warm the tortillas according to their package directions.</li>
            <li>Fill the taco shells with 2 heaping tablespoons of taco meat. Top with desired taco toppings: shredded cheese, shredded
            lettuce, chopped tomatoes, diced red onion, taco sauce, sour cream, guacamole, etc.</li>
        </ol>
        <p>Original Recipe by <a href="https://www.thewholesomedish.com/the-best-homemade-tacos/">Amanda Finks</a></p>
    </body>
</html>